# FlickrAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jake/flickrassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jake/flickrassignment/: FlickrApplication.kt
app/src/main/java/com/jake/flickrassignment/base/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt
app/src/main/java/com/jake/flickrassignment/composables/: ImageDetailScreen.kt  NavGraph.kt  SearchScreen.kt
app/src/main/java/com/jake/flickrassignment/data/: ImageData.kt  ItemData.kt
app/src/main/java/com/jake/flickrassignment/main/: MainActivity.kt  MainReducer.kt  MainViewModel.kt
app/src/main/java/com/jake/flickrassignment/network/: BaseAPIResponse.kt  ImageRepository.kt  ImageService.kt  NetworkModule.kt  NetworkResult.kt  RemoteDataService.kt
app/src/main/java/com/jake/flickrassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jake/flickrassignment/utils/: ComposeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jake/flickrassignment/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
